<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/welcom"
        android:src="@drawable/bacjhome" />

    <TextView
        android:id="@+id/txttitl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pic"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="@string/welcom"
        android:textColor="@color/secondy"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttitl"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="#3F557A"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/btnallUsers"
            android:layout_width="109dp"
            android:background="@drawable/bordersolid"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/allusers"
                android:src="@drawable/allusers" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img1"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:text="@string/allusers"
                android:textColor="@color/subtext"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnNewUser"
            android:layout_width="109dp"
            android:background="@drawable/bordersolid"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/addnew"
                android:src="@drawable/adduser" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img2"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:text="@string/addnew"
                android:textSize="20sp"
                android:textColor="@color/subtext"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnLogout"
            android:layout_width="109dp"
            android:background="@drawable/bordersolid"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/logout"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img3"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textColor="@color/subtext"
                android:text="@string/logout"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>